<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TruckDelivery.Identity.Domain\TruckDelivery.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\TruckDelivery.Shared.Contracts\TruckDelivery.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\TruckDelivery.Shared.Common\TruckDelivery.Shared.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\TruckDelivery.Shared.Infrastructure\TruckDelivery.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
