# truck-delivery-backend

./: .gitignore  CLAUDE.md  TruckDelivery.slnx  truck-delivery-backend.sln
src/Gateway/TruckDelivery.Gateway/: .dockerignore  Dockerfile  Program.cs  TruckDelivery.Gateway.csproj  appsettings.Development.json  appsettings.json
src/Gateway/TruckDelivery.Gateway/Middleware/: CorrelationIdMiddleware.cs  UserIdInjectionMiddleware.cs
src/Gateway/TruckDelivery.Gateway/Properties/: launchSettings.json
src/Services/Analytics/TruckDelivery.Analytics.Domain/: TruckDelivery.Analytics.Domain.csproj
src/Services/Analytics/TruckDelivery.Analytics.Domain/Documents/: BreakdownIncident.cs  FraudAlert.cs
src/Services/Analytics/TruckDelivery.Analytics.Domain/Repositories/: IBreakdownIncidentRepository.cs  IFraudAlertRepository.cs
src/Services/Analytics/TruckDelivery.Analytics.Infrastructure/: TruckDelivery.Analytics.Infrastructure.csproj
src/Services/Analytics/TruckDelivery.Analytics.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/Analytics/TruckDelivery.Analytics.Infrastructure/Metrics/: MetricsPublisherJob.cs
src/Services/Driver/TruckDelivery.Driver.Api/: Dockerfile  Program.cs  TruckDelivery.Driver.Api.csproj  TruckDelivery.Driver.Api.http  appsettings.Development.json  appsettings.json
src/Services/Driver/TruckDelivery.Driver.Api/Controllers/: DriversController.cs  UploadsController.cs  VehiclesController.cs
src/Services/Driver/TruckDelivery.Driver.Api/Properties/: launchSettings.json
src/Services/Driver/TruckDelivery.Driver.Application/: TruckDelivery.Driver.Application.csproj
src/Services/Driver/TruckDelivery.Driver.Application/Consumers/: BreakdownReassignmentConsumer.cs  DriverOcrVerificationCompletedConsumer.cs  UserRegisteredConsumer.cs
src/Services/Driver/TruckDelivery.Driver.Application/DTOs/: DriverDto.cs
src/Services/Driver/TruckDelivery.Driver.Application/IntegrationEvents/: BreakdownReassignmentCompletedEvent.cs  DriverDocumentsSubmittedEvent.cs  DriverManualReviewRequiredEvent.cs  DriverRegisteredEvent.cs  DriverStatusChangedEvent.cs  SuspiciousDriverPairDetectedEvent.cs  VehicleAssignedToDriverEvent.cs  VehicleBreakdownEvent.cs
src/Services/Driver/TruckDelivery.Driver.Application/Interfaces/: IBreakdownFraudGate.cs  IStorageService.cs
src/Services/Driver/TruckDelivery.Driver.Infrastructure/: TruckDelivery.Driver.Infrastructure.csproj
src/Services/Driver/TruckDelivery.Driver.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/Driver/TruckDelivery.Driver.Infrastructure/Jobs/: FraudPatternAnalyzerJob.cs
src/Services/Driver/TruckDelivery.Driver.Infrastructure/Migrations/: 20260428015025_InitialCreate.Designer.cs  20260428015025_InitialCreate.cs  20260430000000_AddDriverVerificationAndVehicleDimensions.Designer.cs  20260430000000_AddDriverVerificationAndVehicleDimensions.cs  20260501000000_AddBreakdownAndSwapRecords.Designer.cs  20260501000000_AddBreakdownAndSwapRecords.cs  DriverDbContextModelSnapshot.cs
src/Services/Driver/TruckDelivery.Driver.Infrastructure/Persistence/: DriverDbContext.cs  DriverDbContextFactory.cs  UnitOfWork.cs
src/Services/Identity/TruckDelivery.Identity.Api/: Dockerfile  Program.cs  TruckDelivery.Identity.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Identity/TruckDelivery.Identity.Application/: TruckDelivery.Identity.Application.csproj
src/Services/Identity/TruckDelivery.Identity.Infrastructure/: TruckDelivery.Identity.Infrastructure.csproj
src/Services/Notification/TruckDelivery.Notification.Infrastructure/: TruckDelivery.Notification.Infrastructure.csproj
src/Services/Order/TruckDelivery.Order.Api/: Dockerfile  Program.cs  TruckDelivery.Order.Api.csproj  TruckDelivery.Order.Api.http  appsettings.Development.json  appsettings.json
src/Services/Order/TruckDelivery.Order.Application/: TruckDelivery.Order.Application.csproj
src/Services/Order/TruckDelivery.Order.Infrastructure/: TruckDelivery.Order.Infrastructure.csproj
src/Services/Payment/TruckDelivery.Payment.Application/: TruckDelivery.Payment.Application.csproj
src/Services/Shipment/TruckDelivery.Shipment.Api/: Dockerfile  Program.cs  TruckDelivery.Shipment.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Shipment/TruckDelivery.Shipment.Domain/: TruckDelivery.Shipment.Domain.csproj
src/Services/Tracking/TruckDelivery.Tracking.Api/: Dockerfile  Program.cs  TruckDelivery.Tracking.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Tracking/TruckDelivery.Tracking.Application/: ITrackingNotifier.cs  TruckDelivery.Tracking.Application.csproj
src/Services/Tracking/TruckDelivery.Tracking.Infrastructure/: TruckDelivery.Tracking.Infrastructure.csproj
src/Shared/TruckDelivery.Shared.Infrastructure/: TruckDelivery.Shared.Infrastructure.csproj
src/Shared/TruckDelivery.Shared.Infrastructure/Caching/: ICacheService.cs
src/Shared/TruckDelivery.Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Shared/TruckDelivery.Shared.Infrastructure/Messaging/: IEventBus.cs
src/Shared/TruckDelivery.Shared.Infrastructure/Persistence/: DatabaseInitializerService.cs  IDbConnectionFactory.cs  IUnitOfWork.cs
src/Shared/TruckDelivery.Shared.Infrastructure/Telemetry/: TelemetryExtensions.cs
tests/Contract/TruckDelivery.Contracts.Tests/: EventSchemaTests.cs  TruckDelivery.Contracts.Tests.csproj
tests/E2E/TruckDelivery.E2E.Tests/: TruckDelivery.E2E.Tests.csproj
tests/E2E/TruckDelivery.E2E.Tests/Fixtures/: E2ECollection.cs  E2ETestFixture.cs
tests/E2E/TruckDelivery.E2E.Tests/Flows/: BreakdownReassignmentFlowTests.cs  OrderDeliveryFlowTests.cs
tests/E2E/TruckDelivery.E2E.Tests/Helpers/: JwtHelper.cs  WaitForAsync.cs
tests/Integration/TruckDelivery.Shipment.Application.IntegrationTests/: SagaRepositoryTests.cs  ShipmentRepositoryTests.cs  ShipmentTestCollection.cs  TruckDelivery.Shipment.Application.IntegrationTests.csproj
tests/Integration/TruckDelivery.Shipment.Application.IntegrationTests/Fixtures/: ShipmentTestFixture.cs
(+658 files in other folders)
