<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/TruckDelivery.Gateway/TruckDelivery.Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Driver/">
    <Project Path="src/Services/Driver/TruckDelivery.Driver.Api/TruckDelivery.Driver.Api.csproj" />
    <Project Path="src/Services/Driver/TruckDelivery.Driver.Application/TruckDelivery.Driver.Application.csproj" />
    <Project Path="src/Services/Driver/TruckDelivery.Driver.Domain/TruckDelivery.Driver.Domain.csproj" />
    <Project Path="src/Services/Driver/TruckDelivery.Driver.Infrastructure/TruckDelivery.Driver.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/TruckDelivery.Identity.Api/TruckDelivery.Identity.Api.csproj" />
    <Project Path="src/Services/Identity/TruckDelivery.Identity.Application/TruckDelivery.Identity.Application.csproj" />
    <Project Path="src/Services/Identity/TruckDelivery.Identity.Domain/TruckDelivery.Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/TruckDelivery.Identity.Infrastructure/TruckDelivery.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Order/">
    <Project Path="src/Services/Order/TruckDelivery.Order.Api/TruckDelivery.Order.Api.csproj" />
    <Project Path="src/Services/Order/TruckDelivery.Order.Application/TruckDelivery.Order.Application.csproj" />
    <Project Path="src/Services/Order/TruckDelivery.Order.Domain/TruckDelivery.Order.Domain.csproj" />
    <Project Path="src/Services/Order/TruckDelivery.Order.Infrastructure/TruckDelivery.Order.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Shipment/">
    <Project Path="src/Services/Shipment/TruckDelivery.Shipment.Api/TruckDelivery.Shipment.Api.csproj" />
    <Project Path="src/Services/Shipment/TruckDelivery.Shipment.Application/TruckDelivery.Shipment.Application.csproj" />
    <Project Path="src/Services/Shipment/TruckDelivery.Shipment.Domain/TruckDelivery.Shipment.Domain.csproj" />
    <Project Path="src/Services/Shipment/TruckDelivery.Shipment.Infrastructure/TruckDelivery.Shipment.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Tracking/">
    <Project Path="src/Services/Tracking/TruckDelivery.Tracking.Api/TruckDelivery.Tracking.Api.csproj" />
    <Project Path="src/Services/Tracking/TruckDelivery.Tracking.Application/TruckDelivery.Tracking.Application.csproj" />
    <Project Path="src/Services/Tracking/TruckDelivery.Tracking.Domain/TruckDelivery.Tracking.Domain.csproj" />
    <Project Path="src/Services/Tracking/TruckDelivery.Tracking.Infrastructure/TruckDelivery.Tracking.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Analytics/">
    <Project Path="src/Services/Analytics/TruckDelivery.Analytics.Api/TruckDelivery.Analytics.Api.csproj" />
    <Project Path="src/Services/Analytics/TruckDelivery.Analytics.Application/TruckDelivery.Analytics.Application.csproj" />
    <Project Path="src/Services/Analytics/TruckDelivery.Analytics.Domain/TruckDelivery.Analytics.Domain.csproj" />
    <Project Path="src/Services/Analytics/TruckDelivery.Analytics.Infrastructure/TruckDelivery.Analytics.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/TruckDelivery.Shared.Common/TruckDelivery.Shared.Common.csproj" />
    <Project Path="src/Shared/TruckDelivery.Shared.Contracts/TruckDelivery.Shared.Contracts.csproj" />
    <Project Path="src/Shared/TruckDelivery.Shared.Infrastructure/TruckDelivery.Shared.Infrastructure.csproj" />
  </Folder>
</Solution>
