<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- ASP.NET Core test host -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />

    <!-- Testcontainers -->
    <PackageReference Include="Testcontainers.MySql" Version="4.3.0" />
    <PackageReference Include="Testcontainers.MongoDb" Version="4.3.0" />
    <PackageReference Include="Testcontainers.Kafka" Version="4.3.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.3.0" />

    <!-- WireMock for stubbing Optimizer + Route service -->
    <PackageReference Include="WireMock.Net" Version="1.6.9" />

    <!-- JWT for generating test tokens -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Service API projects (for WebApplicationFactory) -->
    <ProjectReference Include="..\..\..\..\src\Services\Identity\TruckDelivery.Identity.Api\TruckDelivery.Identity.Api.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\Order\TruckDelivery.Order.Api\TruckDelivery.Order.Api.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\Driver\TruckDelivery.Driver.Api\TruckDelivery.Driver.Api.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\Shipment\TruckDelivery.Shipment.Api\TruckDelivery.Shipment.Api.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\Payment\TruckDelivery.Payment.Api\TruckDelivery.Payment.Api.csproj" />
  </ItemGroup>

</Project>
