<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Contract tests validate schema across service boundaries — reference Application layers only -->
    <ProjectReference Include="..\..\..\..\src\Services\Order\TruckDelivery.Order.Application\TruckDelivery.Order.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\Shipment\TruckDelivery.Shipment.Application\TruckDelivery.Shipment.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\Payment\TruckDelivery.Payment.Application\TruckDelivery.Payment.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\Shared\TruckDelivery.Shared.Contracts\TruckDelivery.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
